<?xml version="1.0" encoding="UTF-8"?><html xmlns:a1="http://www.xml.tim14.rs/autorska_prava" xmlns:ks="http://www.xml.tim14.rs/korisnici">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <title>A-1.html</title>
      <style type="text/css">
					body {
						font-family: Calibri, sans-serif;
						font-style: normal;
						font-weight: normal;
						text-decoration: none;
						background-color: #9e9e9e;
						background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjOWU5ZTllIj48L3JlY3Q+CjxwYXRoIGQ9Ik0wIDVMNSAwWk02IDRMNCA2Wk0tMSAxTDEgLTFaIiBzdHJva2U9IiM4ODgiIHN0cm9rZS13aWR0aD0iMSI+PC9wYXRoPgo8L3N2Zz4=);
					}

					.mainContainer {
						border: 1px solid black;
						width: 45%;
						margin-left: auto;
						margin-right: auto;
						margin-top: 20px;
						background-color: white
					}

					.section {
						margin-bottom: 40px;
						margin-left: 7px;
					}

					.header {
						display: flex;
						justify-content: space-between;
						font-weight: bold;
						font-size: 12pt;
					}

					p {
						margin-bottom:auto;
						margin-top: auto;
					}
				</style>
   </head>
   <body>
      <div class="mainContainer">
         <div style="border-bottom: 1px solid black;">
            <div class="header">
               <p>ЗАВОД ЗА ИНТЕЛЕКТУАЛНУ СВОЈИНУ</p>
               <p>ОБРАЗАЦ А-1</p>
            </div>
            <p>Београд, Кнегиње Љубице 5</p>
            <p style="padding: 30px; padding-bottom: 50px; font-weight: bold; font-size: 12pt">ЗАХТЕВ ЗА УНОШЕЊЕ У ЕВИДЕНЦИЈУ И ДЕПОНОВАЊЕ АУТОРСКИХ ДЕЛА</p>
         </div>
         <div class="section">
            						1) Подносилац - име, презиме, адреса и држављанство аутора или другог носиоца
            ауторског права ако је подносилац физичко лице, односно пословно име и седиште носиоца
            ауторског права ако је подносилац правно лице:<br></br><div style="padding: 15px">
               									Пословно име: D.O.O Trend auto<br></br>
               							Адреса: Николе Тесле 10,
               							Бијељина 76300 </div><br></br><div style="border: 1px solid black; display: flex; width: 100%">
               <p style="margin-right: auto; margin-left: 0; border-right: 1px solid black; width: 50%">телефон: +38165656426</p>
               <p style="margin-right: auto; margin-left: 0; width: 50%">е-mail: milic@gmail.com</p>
            </div>
         </div>
         <div class="section">
            						2) Псеудоним или знак аутора, (ако га има):
            						
            <div style="padding: 15px">
               										- PSEUDO<br></br>
               										- <br></br></div>
         </div>
         <div class="section">
            						3) Име, презиме и адреса пуномоћника, ако се пријава подноси преко пуномоћника:
            						
            <div style="padding: 15px">
               								Име и презиме: МилеМилић<br></br>
               								Адреса:
               								Николе Тесле 11,
               								Бијељина 76300 </div>
         </div>
         <div class="section">
            						4) Наслов ауторског дела, односно алтернативни наслов, ако га има, по коме ауторско
            дело може да се идентификује: Човек по имену Уве<br></br></div>
         <div class="section">
            						5) Подаци о наслову ауторског дела на коме се заснива дело прераде, ако је у
            питању ауторско дело прераде, као и податак о аутору изворног дела: <br></br><div style="padding: 15px">
               								Наслов ауторског дела: Човек по имену Уве<br></br>
               								Име и презиме аутора: ФредрикБакман<br></br></div>
         </div>
         <div class="section">
            						6) Подаци о врсти ауторског дела (књижевно дело, музичко дело, ликовно дело,
            рачунарски програм и др.): књижевно дело<br></br></div>
         <div class="section">
            						7) Подаци о форми записа ауторског дела (штампани текст, оптички диск и слично):
            штампани текст<br></br></div>
         <div class="section">
            						8) Име, адреса и држављанство аутора (групе аутора или коаутора), а ако су у
            питању један или више аутора који нису живи, имена аутора и године смрти аутора а
            ако је у питању ауторско дело анонимног аутора навод да је ауторско дело дело анонимног
            аутора:
            						
            <div style="padding: 15px">
               								Име и презиме: НиколаСтевановић<br></br>
               										Адреса: Др Ивана Рибара 5,
               										Нови Сад 21000 <br></br>
               										Тип држаљанства: домаће<br></br>
               										Јмбг: 3112999185855<br></br>
               										Број пасоша: <br></br><br></br><br></br>
               								Име и презиме: ЈеленаСтевановић<br></br>
               										Година смрти: 1999<br></br><br></br><br></br></div>
         </div>
         <div class="section">
            						9) Податак да ли је у питању ауторско дело створено у радном односу:
            						
            								Јесте<br></br></div>
         <div class="section">
            						10) Начин коришћења ауторског дела или намеравани начин коришћења ауторског
            дела: да се користи<br></br></div>
         <div class="section">
            						12) Прилози који се подносе уз захтев: 
            data/primer1.pdf
            слика
            <br></br>
            data/opis1.pdf
            <br></br></div>
      </div>
   </body>
</html>