# Xml-Web-Services

./: .gitignore  README.md  build.xml  pom.xml
autorska-prava-backend/: .gitignore  pom.xml
autorska-prava-backend/data/: a-1.xsd  a1-primer1.xml
autorska-prava-backend/data/rdf/: a1.rdf
autorska-prava-backend/data/xsl/: a1.xsl
autorska-prava-backend/data/xsl_fo/: a1_fo.xsl  a1_resenje_fo.xsl
autorska-prava-backend/src/main/resources/: application.properties
data/: a-1.xsd  a1-primer1.xml  a1.xsl  korisnici.xsd  p-1.xsd  p1-primer1.xml  p1.xsl  z-1.xsd  z1-primer1.xml
data/rdf/: a1.rdf  p1.rdf
data/result/: a1.html  p1.html
data/xsl/: a1.xsl  z1.xsl
data/xsl_fo/: a1_fo.xsl  p1_fo.xsl
diagrams/: dijagrami_aktivnosti.mdzip  dijagrami_aktivnosti.mdzip.bak
docs/docs/: ~$А-1.docx  ~$П-1.docx  А-1.docx  П-1.docx
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/a1/: a1-routing.module.ts  a1.module.ts
frontend/src/app/appConfig/: appconfig.interface.ts  appconfig.service.ts
frontend/src/app/auth/: auth-interceptor.service.ts  auth-routing.module.ts  auth.guard.ts  auth.module.ts
frontend/src/app/directives/: directives.module.ts
frontend/src/app/homepage/: homepage.component.html
frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/patent/: patent-module.ts  patent-routing.module.ts
frontend/src/app/shared/: driver.model.ts  shared.module.ts  values-changed.validator.ts
frontend/src/app/store/: app.reducer.ts
frontend/src/app/zig/: zig-routing.module.ts  zig.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
patent-backend/: pom.xml
patent-backend/data/: korisnici.xsd  p-1.xsd  p1-primer1.xml  p1-primer2.xml
patent-backend/data/xsl/: p1.xsl
patent-backend/data/xsl_fo/: p1_fo.xsl
patent-backend/src/main/java/rs/tim14/xml/: PatentApplication.java
patent-backend/src/main/java/rs/tim14/xml/controller/: PatentController.java
patent-backend/src/main/java/rs/tim14/xml/dto/: ZahteviZaPriznanjePatentaDTO.java
patent-backend/src/main/java/rs/tim14/xml/dto/request/: IzvestajRequest.java
patent-backend/src/main/java/rs/tim14/xml/dto/requests/: PretragaRequest.java
patent-backend/src/main/java/rs/tim14/xml/jaxb/: JaxbParser.java
patent-backend/src/main/java/rs/tim14/xml/model/korisnici/: ObjectFactory.java  TTipDrzavljanstva.java
patent-backend/src/main/java/rs/tim14/xml/model/zahtev_za_priznanje_patenta/: ObjectFactory.java  PodaciODostavljanju.java  ResenjeZahteva.java  TPrijava.java  TStatusZahteva.java  ZahtevZaPriznanjePatenta.java
patent-backend/src/main/java/rs/tim14/xml/rdf/: FusekiReader.java  MetadataExtractor.java
patent-backend/src/main/java/rs/tim14/xml/repository/: MetadataRepository.java  PatentRepository.java  ResenjeRepository.java
patent-backend/src/main/java/rs/tim14/xml/service/: MetadataService.java  ResenjeService.java  ZahtevZaPriznanjePatentaService.java
patent-backend/src/main/java/rs/tim14/xml/test/: P1Test.java
patent-backend/src/main/java/rs/tim14/xml/util/: AuthenticationUtilities.java  MyDatatypeConverter.java
patent-backend/src/main/java/rs/tim14/xml/xmldb/: ExistDbManager.java
patent-backend/src/main/java/rs/tim14/xml/xslfo/: XSLFOTransformer.java
patent-backend/src/main/resources/: application.properties
src/: fop.xconf
src/main/resources/: connection.properties
users-backend/: build.xml  pom.xml
users-backend/data/: p1-primer1.xml  user.xsd  z1-primer1.xml
users-backend/data/rdf/: p1.rdf
users-backend/data/result/: z1.html
users-backend/data/xsl/: a1.xsl
users-backend/data/xsl_fo/: z1_fo.xsl
users-backend/src/: fop.xconf
users-backend/src/main/resources/: application.properties
zig-backend/: pom.xml
zig-backend/data/: Untitled1.xml  z-1.xsd  z1-primer1.xml
zig-backend/data/rdf/: z1.rdf
zig-backend/data/result/: 1-2023.html  3-2023.html  z1.html
zig-backend/data/xml/: 1-2023.xml  3-2023.xml
zig-backend/data/xsl/: z1.xsl
zig-backend/data/xsl_fo/: z1_fo.xsl  z1_resenje_fo.xsl
zig-backend/src/: fop.xconf
zig-backend/src/main/resources/: application.properties  (+1 more)
(+267 files in other folders)
